window {
    size(180,152)

    bind('name', 'name')
    bind('connections', 'connections')

    panel('','positional') {
        bg1('rftoolsbuilder:textures/gui/mover.png')

        label('', 'Connections:') {
            channel('count')
            hint(10,30,70,14)
            horizalign('ALIGN_LEFT')
        }
         label('connections', '') {
             channel('connections')
             hint(80,30,35,14)
             horizalign('ALIGN_LEFT')
         }

        label('', 'Name') {
            hint(10,50,35,14)
            horizalign('ALIGN_LEFT')
        }
        textfield('name') {
            channel('name')
            hint(40,50,60,14)
            tooltips('Set the name of this mover')
        }
    }
}
