window {
    size(180,152)

    action('scan','scan')
    bind('name', 'name')

    panel('','positional') {
        bg1('rftoolsbuilder:textures/gui/mover_controller.png')
        energybar('energybar') {
            hint(105,55,45,10)
            showtext(false)
            horizontal(true)
        }

        label('', 'Name') {
            hint(10,50,35,14)
            horizalign('ALIGN_LEFT')
        }
        textfield('name') {
            channel('name')
            hint(40,50,60,14)
            tooltips('Set the name of this mover')
        }

        button('scan','Scan') {
            channel('scan')
            hint(10,10,60,14)
            tooltips('Scan for other mover blocks')
        }
    }
}
