window {
    size(256,236)

    panel('','positional') {
        bg1('rftoolsbuilder:textures/gui/mover_controller.png')
        energybar('energybar') {
            hint(10,10,45,10)
            showtext(false)
            horizontal(true)
        }

        button('scan','Scan') {
            channel('scan')
            hint(60,10,60,14)
            tooltips('Scan for mover blocks')
        }

        panel('','horizontal') {
            hint(5,28,100,208)
            widgetlist('nodes') {
                channel('nodes')
                bgthickness(-1)
                bgfilled1(-7631989)
                rowheight(16)
                propagate(true)
            }
            slider {
                desired(10,-1)
                scrollable('nodes')
            }
            spacing(1)
            horizmargin(3)
        }

        panel('','horizontal') {
            hint(110,28,100,208)
            widgetlist('vehicles') {
                channel('vehicles')
                bgthickness(-1)
                bgfilled1(-7631989)
                rowheight(16)
                propagate(true)
            }
            slider {
                desired(10,-1)
                scrollable('vehicles')
            }
            spacing(1)
            horizmargin(3)
        }

    }
}
