window {
    size(180,152)

    action('scan','scan')
    event('redstone','mcjtylib.setRsMode')
    bind('name', 'name')
    bind('connections', 'connections')

    panel('','positional') {
        bg1('rftoolsbuilder:textures/gui/mover.png')
        energybar('energybar') {
            hint(105,55,45,10)
            showtext(false)
            horizontal(true)
        }

        label('', 'Connections:') {
            channel('count')
            hint(10,30,70,14)
            horizalign('ALIGN_LEFT')
        }
         label('connections', '') {
             channel('connections')
             hint(80,30,35,14)
             horizalign('ALIGN_LEFT')
         }

        label('', 'Name') {
            hint(10,50,35,14)
            horizalign('ALIGN_LEFT')
        }
        textfield('name') {
            channel('name')
            hint(40,50,60,14)
            tooltips('Set the name of this mover')
        }

        button('scan','Scan') {
            channel('scan')
            hint(10,10,60,14)
            tooltips('Scan for other mover blocks')
        }

        imagechoicelabel('redstone') {
            channel('redstone')
            hint(154,50,16,16)
            image('rftoolsbase:textures/gui/guielements.png')
            dim(0,0,256,256)
            choices {
                choice('Ignored') {
                    uv(0,0)
                    tooltips('Redstone mode:','Ignored')
                    image('rftoolsbase:textures/gui/guielements.png')
                }
                choice('Off') {
                    uv(16,0)
                    tooltips('Redstone mode:','Off to activate')
                    image('rftoolsbase:textures/gui/guielements.png')
                }
                choice('On') {
                    uv(32,0)
                    tooltips('Redstone mode:','On to activate')
                    image('rftoolsbase:textures/gui/guielements.png')
                }
            }
        }
    }
}
